
@if eval=v(50)==-1 ok=jump:*scene1_start
@if eval=v(50)==1 ok=jump:*scene1_init
@if eval=v(50)==0 ok=jump:*scene2_init



;;-----------------------------------------------------------------------------
*scene1_init
*scene1_start
;;-----------------------------------------------------------------------------

;;●王道ルート
;;　　●分岐：敗北

@bgm f=Scene3

@move_f f=iris@ikari body_op=yabure in=r t=300

[イリス]「くっ……！？　私が人間如きに負けるなんて…」

[山賊Ａ]「へへっ……結構強くて焦ったが、たっぷりと犯してやるぜ！」

@move_f f=iris@ikari out=r t=300

;;ＣＧ■CG08：姫＋魔王・山賊に輪姦
@bgm f=bgm05
@bgf- bg=ev08 t=1000

[イリス/irs0240]「……ッ！　……人間ごときが私に……」

[ソニア/sna0001]「いやぁ……こんな……こんなはしたない姿を、男の方に見られては、もうお嫁にいけません……」

[山賊Ａ]「おら、大人しくしろ！　言うことに従わねえと、２人ともたたっ殺すぞ！」

[山賊Ｂ]「おい、もっとケツを高く上げろ！　よく見えねえぞっ！！」

[イリス/irs0241]「く、ううっ……こんな……屈辱的な真似を……よくもこの私に……」

[山賊Ａ]「おら、姫様とやら！　おめえもだ！」

[ソニア/sna0002]「ひいいっ！？　ああ、は、恥ずかしいです……お願い、許してください……ううっ……！？」

[山賊Ａ]「へへへ、こいつはいい眺めだな！　だがまだまだものたりねえ！　ほら、もっとよく見せろ！」

[ソニア/sna0003]「ああ、許して……」

[イリス/irs0242]「っ……！」

;;ＣＧ■CG08a
@bgf- bg=ev08a t=500

[イリス/irs0243]「くっ……！」

[ソニア/sna0004]「あ、ああ…見ないで……そんなに近くで……ひううぅ……！！」

[山賊Ｂ]「おぉ～、こいつは上玉だ。２人とも、綺麗なピンク色のマンコじゃねえか」

[山賊Ａ]「へへっ、よう姫さん。俺たちに見られて感じてるんじゃねぇのかぁ？　ケツの穴がいやらしくひくついてるぜぇ」

[山賊たち]「ワハハハハハッ！」

[ソニア/sna0005]「うぅ……ち、違います！　私、感じてなんか……！　ああ、お願いです、見ないで……！」

[山賊Ａ]「馬鹿言ってんじゃねえ。こんな眼福ものの眺め、近くで見ないでどうするってんだ」

[山賊Ｂ]「おお……ごくっ……見ているだけでチンポが硬くなってきちまったぜ」

[イリス/irs0244]「――！？　や、やめなさい――！」

[ソニア/sna0006]「あぁ、それだけは……それだけは許してください！　は……初めてなんです……！」

[山賊Ａ]「おおっ！　へへへ、流石は姫様だなっ！　新品ってわけか…」

[山賊Ｂ]「じゃあ今日が、人生初のオチンポ体験日ってわけか！」

[ソニア/sna0007]「ひいいっ！？　ああ、お願い……どうか処女だけは……！」

[ソニア/sna0008]「処女だけは、好きな人に捧げたいんです……！　な、何でもしますから……許して下さい……！」

[山賊Ａ]「……ほう、好きな人にねぇ……ん～、どうしようかなぁ…」

[ソニア/sna0009]「お、お願いします！　どうか、どうか……」

[山賊Ａ]「へへっ、そこまで頼まれちゃあしょうがないな。じゃあ『私のお尻の処女を皆様の逞しいオチンポで奪ってください』と言いな」

[ソニア/sna0010]「――っ！？　そ、そんな……！？」

[山賊Ａ]「嫌なら良いんだぜ、姫様のマンコにチンポをぶちこむだけだからな」

[ソニア/sna0011]「ひいいっ！？　い、言います、言いますから、処女だけは…！」

[イリス/irs0245]「……下種な連中ね。貴方もプライドというモノは無いの？」

[山賊Ｂ]「やかましい！　おら、おねだりはどうした！！」

[ソニア/sna0012]「はううっ！？　あ……あの……！？　ううっ……わ、私の……お尻の……お尻の、処女を……あああぁ……」

[ソニア/sna0013]「み、みな……皆様、の……お、お……オチ……オチンポ、で……奪って、くださいぃぃ……」

[山賊Ａ]「ワハハハハ！　よし、いいだろう！　そおら、願いを叶えてやるぞ！！」

[山賊Ｂ]「そおら、お前も一緒になっ！　姫様一人だけじゃ可愛そうだし、一緒にお尻にぶち込んでやるよ！！」

@if eval=v(50)==-1 ok=jump:*scene2_start
@end
;;-----------------------------------------------------------------------------
*scene2_init
@if eval=v(52)==0 ok=jump:*scene2_start
@bgf- bg=ev08a t=500
@bgm f=bgm05
*scene2_start
;;-----------------------------------------------------------------------------

;;効果■画面白フラッシュ
;;ＣＧ■CG08b
;;ＳＥ■チンポ挿入音
@flash
@bgf- bg=ev08b t=500
@se f=挿入音

[２人/all0008]「ひぎいぃぃぃ！？」

[ソニア/sna0015]「あうぅ！　お、お尻の穴に……いやあああああぁ！！」

[イリス/irs0247]「くううっ！？　ぬ、抜きなさい！」

[山賊Ｂ]「へへっ、喰いちぎられそうな位に締め付けてきやがる。たっぷりと、拡張してやるぜっ！」

[山賊Ａ]「もちろん、姫様もなっ！　そおらっ！！」

[ソニア/sna0016]「あああぁ！？　や、やだ……やめてください！　ひいい、そんなに掻きまわさないでっ！！」

[イリス/irs0248]「あぐぅ！　そ、そんな激しくっ……ああああああぁ！！」

[山賊Ａ]「おおぉ、こいつは締まりのいいケツマンコだ！　やっぱり貴族の女はケツの締まりも最高だな！」

[山賊Ｂ]「こっちの女もなかなかだぜ！　くおおぉ、チンポの抜き差しにあわせてヒクヒク動いて、チンポを締めつけやがる！」

[イリス/irs0249]「くううっ！？　あっ！　あっ！　……な、何を、馬鹿な……締め付けてなんて……んおぉ！？」

[ソニア/sna0017]「あ、ンぅ！　ゆ、許して！　動かないでえぇ！　ひいっ、ひいいいいぃ！？」

　山賊たちは鼻息を荒げ、私とソニアのアナルに埋めた極太のチンポをピストンさせる。

@bgv f=aegi_irs1

[イリス/irs0250]（くっ……お尻を広げられる感覚が……気持ち悪いのに……どうして……）

@bgv f=aegi_sna1

[ソニア/sna0018]「あっあっ、ああぁ、あっあああああぁ！　やぁ、ンぅぅぅ…だめ、お願い……あっ！　あっ！　……ど、どうして…」

[山賊Ａ]「へへへっ！　何だかエロい声が出てきたぞ！　うおお、こいつはたまんねえぜ！　さあ、そろそろ思いきりぶっ放すとするか！！」

[山賊Ｂ]「おう、俺もだ！　気持ちよすぎて、我慢できねえぜっ！！」

@bgv f=aegi_irs2

[イリス/irs0251]「――ああぁ！？　そ、そんなに激しく突いたら…！」

[ソニア/sna0019]「ああああぁ！　あっああああああぁ！！　やん、だめっ、んんぅ、ああああぁ！　ああ、激しいの！　ひいぃ！　ひいいいいぃ！！」

[イリス/irs0252]「ああぁ、やめ、て……！　ああ、だめ、激しっ！！　んあぁ！」

[山賊たち]「そおら、出すぞ！　うおおおおおおおおおおおおおおおおおおっ！！」

@bgv
;;効果■画面白フラッシュ
;;ＣＧ■CG08c
;;ＳＥ■射精音
@fin bg=ev08c se=射精音_複数

[２人/all0009]「あああっっああああああああぁぁぁっっっ！！」

[山賊Ａ]「うおおぉ、締め付けてくる……！」

[山賊Ｂ]「へへへ、最高だぁ……」

[イリス/irs0254]「あ、ああぁ……！？　やだ、お、お尻の中に……精液注がれてっ…！」

[ソニア/sna0021]「ひうぅぅ！　……あ、熱いのがお尻の中に……き、気持ち悪いですぅ……」

[ソニア/sna0022]「あっ、あうう……！？　はぁはぁ……はぁはぁはぁ……」

[イリス/irs0255]「うう、ソニア……はぁはぁはぁ……くぅぅ……」

[山賊Ａ]「へっへへ、最高だったぜ。だがな……まだまだこんなことじゃ終われねえぞっ！！」

[ソニア/sna0023]「え……？」

;;効果■画面白フラッシュ
;;ＣＧ■CG08d
;;ＳＥ■チンポ挿入音
@flash
@bgf- bg=ev08d t=500
@se f=挿入音

[ソニア/sna0024]「あひいいいいいぃぃ！！　……こ、これ……え？　え？　ま、まさか……」

[山賊Ａ]「おぉ…！　流石は姫様のオマンコだ！　絡みついてきやがる…！」

[ソニア/sna0025]「あっ、あぁ……そんな…うそ、嘘よ……いや、いやああああああああああああっ！！！」

[山賊Ｂ]「へへへっ、そらそら、お前の方はもういっちょ、ケツマンコで楽しませてもらうぜ！！」

[イリス/irs0256]「くっ！　――あぁ！」

;;ＳＥ■下品な粘着音
@se f=ピストン l=1
@bgv f=aegi_irs1

[ソニア/sna0026]「ひいいぃ！　ああ、や、やめてっ！　痛い……痛いいいぃ！　ひいいいいいぃ！！」

[イリス/irs0257]「あっあっ、ああぁぁ！　も、もうやめて、あっあああぁ！　あああああああぁ！！」

[山賊Ａ]「くうう、窮屈で、極上のマンコ肉だぜ、姫様！　たいせつな処女を山賊なんかに奪われた気持ちはどうだ？　んん？」

[ソニア/sna0027]「あっあっ、い、だめ……抜いて……抜いてください！　ああ、痛い……あっ、ああああぁ……」

[山賊Ｂ]「へへへへ！　こっちのケツマンコはさっきよりメチャメチャこなれてきたぞ！」

@bgv f=aegi_irs2

[イリス/irs0258]「ひうっ、ひううっ！？　ああ、やめ、て……あっあっ、やだ、うっ、あう、あっああああぁぁ……」

[山賊Ｂ]「おおぉ、やめても何も、自分の方から吸盤みたいにチンポに吸いついてくるぞ、このケツマンコ！」

[イリス/irs0259]「嘘言わないで……！　そんな……私……あっあっ、わ、私！？　ひはっ、あっあああぁ……！！」

[山賊Ａ]「ううっ、気持ちいいぜ！　こんな気持ちいいマンコにもてなされたら、いくら俺様のチンポでも、長くはもたねえ！」

[山賊Ａ]「へへっ、たっぷりと子宮に注いでやるからな！」

[ソニア/sna0028]「――ひいいぃ！？　い、いやぁ！　あ、赤ちゃん出来ちゃいます！」

[山賊Ｂ]「へへへ、俺も腹が膨れる位、たっぷり注いでやるからなっ！」

[イリス/irs0260]「あああぁ！？　や、やめなさいっ！　んああっ！！」

;;ＳＥ■下品な粘着音
@se f=ピストン_激しい l=1
@bgv f=aegi_irs3

[イリス/irs0261]「あっ！　あっ！　あっ！　は、激しい！　ひいいぃ！　ひいいいいぃぃっ！！」

[ソニア/sna0029]「あああぁ！　あああああぁ！　や、やめてください！　外に、外に出してください！　お願いだからああぁ！！」

[山賊Ａ]「おおお、こいつはいい心持ちだ！　さあ、出すぞ！　姫様に、山賊のガキを孕ませてやる！！」

[ソニア/sna0030]「い、いやああああぁ！　ダメ、ダメですっ！！」

[山賊Ｂ]「そおら、俺もまた思いきり出してやる！　お前のエロエロなケツの中になっ！！」

@bgv f=aegi_irs4

[イリス/irs0262]「ひいいっ！　やめてっ！　出さないで！　あっあああああああぁ！！」

[山賊たち]「そぉら、出すぞ！　うおおおおおおおおおおおおおぉぉ！！」

[ソニア/sna0031]「いやっ！！　な、中は、中だけはぁ！！　あぁ！」

@bgv
@se
;;効果■画面白フラッシュ
;;ＣＧ■CG08e
;;ＳＥ■射精音
@fin bg=ev08e se=射精音_複数

[２人/all0010]「イヤあああああああああああぁぁぁっっっ！！」

[山賊Ａ]「うおおお……」

[山賊Ｂ]「ああ、蕩けそうだ……」

[イリス/irs0264]「くうっ……くううっ！！」

[ソニア/sna0033]「あっ……ああぁ、や、やだ……入って、きてる……いや……いやあぁ……妊娠、しちゃ、う……ああああぁ…………」

[イリス/irs0265]「あううっ……う、ぅぅああぁ……だめっ……くううぅ……」

[山賊Ａ]「へへへ……本当はソニア姫を殺すよう頼まれてたんだが、こいつはもったいなさすぎる」

[山賊Ａ]「喜べ、姫。これからずっと、俺たちの奴隷として飼ってやるぜ！」

[ソニア/sna0034]「ひいいっ！？　そ、そんな……そんなあああぁ！！」

[山賊Ｂ]「へへ、お前もな！　さあ、まだまだガンガン犯してやるぜ！」

[イリス/irs0266]「――ああぁ！？　も、もうやめて！　いやあああああぁ！！」

;;背景■画面黒
@bgm
@fade type=out t=1000 wt=1
@ev

;;中央文

　イリス達は山賊たちの肉便器にされてしまった……

@wait t=1000
@fade type=in t=1000 wt=1

;;GAMEOVER画面
;;　バッドエンド・山賊２

