
@if eval=v(50)==-1 ok=jump:*scene1_start
@if eval=v(50)==1 ok=jump:*scene1_init
@if eval=v(50)==0 ok=jump:*scene2_init



;;-----------------------------------------------------------------------------
*scene1_init
*scene1_start
;;-----------------------------------------------------------------------------

;;●王道ルート
;;　　●分岐：敗北

@bgm f=Scene3

@move_f f=iris@ikari body_op=yabure in=r t=300

[伊利絲]「咕......！？我居然會輸給區區人類...」

[山賊Ａ]「嘿嘿......雖然很強讓我擔心了一把、不過現在要把你幹個夠！」

@move_f f=iris@ikari out=r t=300

;;ＣＧ■CG08：姫＋魔王・山賊に輪姦
@bgm f=bgm05
@bgf- bg=ev08 t=1000

[伊利絲/irs0240]「......！……區區人類居然對我……」

[索妮婭/sna0001]「不要……這麼……這麼羞人的樣子被男人看到的話、已經嫁不出去了……」

[山賊Ａ]「喂、給我老實一點！老老實實按我說的做、不然就殺了你們！」

[山賊Ｂ]「喂、把屁股再抬高點！根本看不清啊！！」

[伊利絲/irs0241]「咕、嗚嗚……居然……敢對我做出……這麼羞恥的事……」

[山賊Ａ]「喂、那什麼公主！你也是！」

[索妮婭/sna0002]「噫吚吚！？啊啊、好、好羞恥……求你們了、放過我吧……嗚嗚……！？」

[山賊Ａ]「嘿嘿嘿、這景色可真是不錯啊！但是還不夠！喂、讓我再多看看！」

[索妮婭/sna0003]「啊啊、放過我……」

[伊利絲/irs0242]「……！」

;;ＣＧ■CG08a
@bgf- bg=ev08a t=500

[伊利絲/irs0243]「咕……！」

[索妮婭/sna0004]「啊、啊啊...不要……這麼近的看……噫吚吚……！！」

[山賊Ｂ]「哦~這可真是好貨啊。兩個人都是漂亮的粉色小穴啊」

[山賊Ａ]「嘿嘿、喲公主小姐。被我們盯著看會不會有感覺啊？菊花都下流的抽動著啊」

[山賊們]「哇哈哈哈哈哈！」

[索妮婭/sna0005]「嗚……不、不是那樣的！我、才沒有感覺到什麼的……！啊啊、求你了、不要再看了……！」

[山賊Ａ]「開什麼玩笑。有這種大飽眼福的機會怎麼可能不仔細看個夠」

[山賊Ｂ]「哦哦……（吞口水）……光是看著肉棒就變硬了」

[伊利絲/irs0244]「！？快、快住手！」

[索妮婭/sna0006]「啊、只有這個……只有這個請住手！我……我還是第一次……！」

[山賊Ａ]「噢噢！嘿嘿嘿、不愧是公主殿下啊！還是新品嗎...」

[山賊Ｂ]「那麼今天就就是你人生第一次體驗肉棒的日子！」

[索妮婭/sna0007]「噫吚吚！？啊啊、求你了……請不要把我的處女……！」

[索妮婭/sna0008]「處女是要、獻給喜歡的人的……！讓、讓我做什麼都可以……放過我吧……！」

[山賊Ａ]「……謔、給喜歡的嗎……嗯、怎麼辦好呢...」

[索妮婭/sna0009]「真、真的求你了！拜託、拜託……」

[山賊Ａ]「嘿嘿、都拜託到這份上了也拒絕不了呢。那麼你就說一句『請用各位雄壯的肉棒把我菊花的處女奪走吧』」

[索妮婭/sna0010]「！？怎、怎麼會……！？」

[山賊Ａ]「不願意的話就算了、我就把肉棒塞進你的小穴好了」

[索妮婭/sna0011]「噫吚吚！？我、我說、我會說的、只有處女…！」

[伊利絲/irs0245]「……真是下等的傢伙們呢。你連所謂的自尊都沒有的嗎？」

[山賊Ｂ]「吵死了！喂、請求的話呢！！」

[索妮婭/sna0012]「哈嗚嗚！？那……那個……！？嗚嗚……請、請各位……用你們……雄、雄壯的肉棒……啊啊啊……」

[索妮婭/sna0013]「把、把我……把我、菊花的……處、處女……奪走、吧……」

[山賊Ａ]「哇哈哈哈哈！很好、放心好了！這就實現你的願望！！」

[山賊Ｂ]「そおら、お前も一緒になっ！　姫様一人だけじゃ可愛そうだし、一緒にお尻にぶち込んでやるよ！！」

@if eval=v(50)==-1 ok=jump:*scene2_start
@end
;;-----------------------------------------------------------------------------
*scene2_init
@if eval=v(52)==0 ok=jump:*scene2_start
@bgf- bg=ev08a t=500
@bgm f=bgm05
*scene2_start
;;-----------------------------------------------------------------------------

;;効果■画面白フラッシュ
;;ＣＧ■CG08b
;;ＳＥ■チンポ挿入音
@flash
@bgf- bg=ev08b t=500
@se f=挿入音

[２人/all0008]「噫咕吚吚吚！？」

[索妮婭/sna0015]「啊嗚！屁、屁股上的小穴......不要啊啊啊啊！！」

[伊利絲/irs0247]「咕嗚嗚！？快、快拔出來！」

[山賊Ｂ]「嘿嘿、像要吞噬肉棒一樣緊緊吸附著。我會好好給你擴張一番的！」

[山賊Ａ]「公主大人當然也要！嘿呀！！」

[索妮婭/sna0016]「啊啊啊！？不、不要......請住手！噫吚吚、不要這樣做！！」

[伊利絲/irs0248]「啊咕！這、這麼激烈的話……啊啊啊啊啊啊啊！！」

[山賊Ａ]「噢噢、這可真是超緊致的後庭小穴啊！貴族女人的菊花緊度真是太棒了！」

[山賊Ｂ]「這個女人也不賴啊！咕噢噢、配合著肉棒抽插不斷抽動著、死死纏住了肉棒！」

[伊利絲/irs0249]「咕嗚嗚！？啊！啊！……你、你在、說什麼蠢話……才沒有纏住……嗯噢！？」

[索妮婭/sna0017]「啊嗯！放、放過我吧！不要再懂了！噫吚、噫吚吚吚吚！？」

　山賊們的氣息紊亂、用巨大的肉棒不斷抽插著我和索妮婭的後庭。

@bgv f=aegi_irs1

[伊利絲/irs0250]（咕……感覺後庭的小穴要被撐開了……明明很噁心……為什麼……）

@bgv f=aegi_sna1

[索妮婭/sna0018]「啊啊、啊啊、啊啊啊啊啊啊啊！呀、嗯嗚嗚…不行、求你了……啊！啊！……為、為什麼…」

[山賊Ａ]「嘿嘿嘿！發出淫蕩的聲音了啊！唔噢噢、這可真是讓人受不了！差不多該射個爽了！！」

[山賊Ｂ]「噢嗚、我也是！太舒服了、已經忍不住了！！」

@bgv f=aegi_irs2

[伊利絲/irs0251]「啊啊！？這麼激烈的插的話…！」

[索妮婭/sna0019]「啊啊啊啊！啊啊啊啊啊啊啊啊！！呀嗯、不行、嗯嗯、啊啊啊啊！啊啊、好激烈！噫吚！噫吚吚吚吚！！」

[伊利絲/irs0252]「啊啊、快、住手……！啊啊、不行、太激烈了！！嗯啊！」

[山賊們]「好了、要射了！唔噢噢噢噢噢噢噢噢噢噢噢噢噢！！」

@bgv
;;効果■画面白フラッシュ
;;ＣＧ■CG08c
;;ＳＥ■射精音
@fin bg=ev08c se=射精音_複数

[２人/all0009]「啊啊啊~啊啊啊啊啊啊啊啊！！」

[山賊Ａ]「唔噢噢、還在緊勒著……！」

[山賊Ｂ]「嘿嘿嘿、真是太棒了……」

[伊利絲/irs0254]「啊、啊啊！？不要、後、後庭裏……被精液注入了進來…！」

[索妮婭/sna0021]「噫嗚嗚嗚！……好、好熱的東西在後庭裏……好、好惡心……」

[索妮婭/sna0022]「啊、啊嗚嗚……！？哈啊哈啊……哈啊哈啊哈啊……」

[伊利絲/irs0255]「嗚嗚、索妮婭……哈啊哈啊哈啊……咕嗚嗚……」

[山賊Ａ]「嘿嘿嘿、太爽了。但是……這還沒結束呢！！」

[索妮婭/sna0023]「哎……？」

;;効果■画面白フラッシュ
;;ＣＧ■CG08d
;;ＳＥ■チンポ挿入音
@flash
@bgf- bg=ev08d t=500
@se f=挿入音

[索妮婭/sna0024]「啊噫吚吚吚吚吚！！……這、這是……哎？哎？難、難道是……」

[山賊Ａ]「哦…！不愧是公主大人的小穴啊！超緊的…！」

[索妮婭/sna0025]「啊、啊……怎麼會…騙人、騙人的吧……不要、不要啊啊啊啊啊啊啊啊啊啊啊！！！」

[山賊Ｂ]「嘿嘿嘿、怎麼樣、你也用菊花來給我爽一發吧！！」

[伊利絲/irs0256]「咕！啊！」

;;ＳＥ■下品な粘着音
@se f=ピストン l=1
@bgv f=aegi_irs1

[索妮婭/sna0026]「噫吚吚！啊啊、不、不要！好疼……好疼！噫吚吚吚吚吚！！」

[伊利絲/irs0257]「啊啊、啊啊！快、快住手吧、啊啊啊啊！啊啊啊啊啊啊啊啊！！」

[山賊Ａ]「咕嗚嗚、真是緊致的極品小穴啊、公主大人！重要的處女被山賊什麼的奪走的感覺怎麼樣啊？嗯嗯？」

[索妮婭/sna0027]「啊啊、吚、不要……拔出來……快拔出來！啊啊、好疼……啊、啊啊啊啊……」

[山賊Ｂ]「嘿嘿嘿嘿！這邊的後庭也變得變得適應了啊！」

@bgv f=aegi_irs2

[伊利絲/irs0258]「噫嗚、噫嗚嗚！？啊啊、快、住手……啊啊、不要、嗚、啊嗚、啊啊啊啊啊啊啊啊……」

[山賊Ｂ]「噢噢、說什麼住手、你自己那倒是想吸盤一樣緊緊吸附著肉棒啊！」

[伊利絲/irs0259]「開什麼玩笑……！我……怎麼可能……啊啊、我、我！？噫哈、啊啊啊啊啊……！！」

[山賊Ａ]「嗚嗚、太棒了！被這麼舒服的小穴這樣搞的話、就算是老子的肉棒、也撐不了多久啊！」

[山賊Ａ]「嘿嘿嘿、我會全給你射到子宮裏的！」

[索妮婭/sna0028]「噫吚吚！？不、不要！會、會懷上小孩的！」

[山賊Ｂ]「嘿嘿嘿、我也會全給你射到肚子深處的！」

[伊利絲/irs0260]「啊啊啊！？不、不要啊！嗯啊啊！！」

;;ＳＥ■下品な粘着音
@se f=ピストン_激しい l=1
@bgv f=aegi_irs3

[伊利絲/irs0261]「啊！啊！啊！好、好激烈！噫吚吚！噫吚吚吚吚吚！！」

[索妮婭/sna0029]「啊啊啊！啊啊啊啊啊！快、快停下！外面、請射到外面！真的求你了！！」

[山賊Ａ]「噢噢噢、想法不錯啊！來了！要射了！公主大人要懷上山賊的孩子了！！」

[索妮婭/sna0030]「不、不要啊啊啊啊！不行、絕對不行的！！」

[山賊Ｂ]「噢噢、我也要全射出來了！在你淫蕩下流的菊花裏全射出來！！」

@bgv f=aegi_irs4

[伊利絲/irs0262]「噫吚吚！不要！不要射出來！啊啊啊啊啊啊啊啊啊！！」

[山賊們]「噢噢、射了！唔噢噢噢噢噢噢噢噢噢噢噢噢！！」

[索妮婭/sna0031]「不要！！只有、只有裏面、裏面不行！！啊！」

@bgv
@se
;;効果■画面白フラッシュ
;;ＣＧ■CG08e
;;ＳＥ■射精音
@fin bg=ev08e se=射精音_複数

[２人/all0010]「不要啊啊啊啊啊啊啊啊！！」

[山賊Ａ]「唔噢噢噢……」

[山賊Ｂ]「啊啊、感覺要融化了……」

[伊利絲/irs0264]「咕嗚……咕嗚嗚！！」

[索妮婭/sna0033]「啊……啊啊、討、討厭……進來、射進來了……不要……不要啊……要懷孕了、嗚……啊啊啊啊…………」

[伊利絲/irs0265]「啊嗚嗚……嗚、嗚嗚啊啊……不行……咕嗚嗚……」

[山賊Ａ]「嘿嘿嘿……本來委託是把索妮婭公主殺了、不過這就太可惜了啊」

[山賊Ａ]「高興吧、公主。從今往後就把你作為我們的奴隸養著！」

[索妮婭/sna0034]「噫吚吚！？怎麼、怎麼會……怎麼會這樣啊啊啊！！」

[山賊Ｂ]「嘿嘿嘿、你也是！來吧、還要更多把你們幹個爽才行啊！」

[伊利絲/irs0266]「啊啊！？住、住手！不要啊啊啊啊！！」

;;背景■画面黒
@bgm
@fade type=out t=1000 wt=1
@ev

;;中央文

　伊利絲們成為了山賊們的肉便器……

@wait t=1000
@fade type=in t=1000 wt=1

;;GAMEOVER画面
;;　バッドエンド・山賊２

